{
  "name": "vite-plugin-boundary",
  "type": "module",
  "version": "0.1.0",
  "description": "Build-time server-only and client-only module boundaries for Vite.",
  "homepage": "https://github.com/Chacka-Lab/vite-plugin-boundary",
  "bugs": "https://github.com/Chacka-Lab/vite-plugin-boundary/issues",
  "license": "MIT",
  "keywords": [
    "vite",
    "boundary",
    "server-only",
    "client-only"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chacka-Lab/vite-plugin-boundary.git"
  },
  "scripts": {
    "build": "tsdown",
    "check": "tsc --noEmit"
  },
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": ">=10",
      "onFail": "download"
    }
  },
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/plugin.mjs",
      "types": "./dist/plugin.d.mts"
    },
    "./env": "./dist/env.d.mts"
  },
  "devDependencies": {
    "tsdown": "^0.22.3",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "prettier": "^3.8.3"
  },
  "peerDependencies": {
    "vite": ">=5"
  }
}
